<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Properties</title>
    <style>
      .bg_image {
        /* background-color: blue; */
        /* background-image: url("/images/background_image.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
      }

      .h_color {
        color: white;
        text-align: center;
      }

      .linear_grad {
        background-color: aqua;
        height: 300px;
        margin-bottom: 60px;
        background-image: linear-gradient(to right, orange, white, green);
      }

      .linear_grad2 {
        background-color: aqua;
        height: 300px;
        margin-bottom: 60px;
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
      }

      .radial_grad {
        /* width: 400px; */
        height: 400px;
        margin-bottom: 60px;
        background-image: radial-gradient(
          circle,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
      }

      .conic_grad {
        background-color: aqua;
        width: 400px;
        height: 400px;
        background-image: conic-gradient(red, blue, white, green);
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="h_color">Hello Welcome to FCT</h1> -->
    <div class="linear_grad">
      <h1>I love India</h1>
    </div>
    <div class="linear_grad2"></div>

    <div class="radial_grad"></div>

    <div class="conic_grad"></div>
  </body>
</html>

<!-- 
Interview questions -
How to achieve responsiveness in mobile ?
flex
bootstratp
media queries
 -->
