<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex-container {
        display: flex;
        /* column, column-reverse, row, row-reverse */
        flex-direction: column-reverse;
        flex-wrap: wrap;
        /* justify-content: center; */
        justify-content: space-around;
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
      }

      .flex-items {
        background-color: blueviolet;
        margin: 10px;
        width: 250px;
        height: 250px;
        color: white;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-items">1</div>
      <div class="flex-items">2</div>
      <div class="flex-items">3</div>
      <div class="flex-items">4</div>
      <div class="flex-items">5</div>
      <div class="flex-items">6</div>
      <div class="flex-items">7</div>
      <div class="flex-items">8</div>
      <div class="flex-items">9</div>
      <div class="flex-items">10</div>
      <div class="flex-items">11</div>
      <div class="flex-items">12</div>
    </div>
  </body>
</html>
