<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /* MEDIA QUERIES */

      /* Mobile first, we start from the smallest viewport width */
      @media only screen and (min-width: 320px) and (max-width: 767px) {
        body {
          font-size: 20px;
          background: red;
        }
        p {
          display: none;
        }
        h1,
        h3 {
          color: blue;
          text-shadow: 4px 3px 4px white;
        }
        .test {
          display: none;
        }
      }

      /* From 768px and up */
      @media (min-width: 768px) {
        body {
          background-color: green;
        }
      }

      /* From 1024px and up */
      @media (min-width: 1024px) {
        body {
          background-color: yellow;
        }

        h1 {
          color: red;
        }
      }

      /* From 1224px and up */
      @media (min-width: 1224px) {
        body {
          background-color: orange;
        }
        h1 {
          text-shadow: 4px 3px 4px white;
        }
      }

      /* From 1824px and up */
      @media (min-width: 1824px) {
        body {
          background-color: aqua;
        }
      }

      /* max-width query */
      /* From 850px and up, until 950px */
      @media (min-width: 850px) and (max-width: 950px) {
        body {
          background-color: purple;
        }
        h1,
        h3 {
          color: rgb(143, 161, 44);
          background-color: yellow;
          /* display: none; */
        }
        p {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Media Queries</h1>
    <img class="test" src="./images/bird.jpg" alt="" />

    <p>The background will change according to the viewport width change.</p>

    <br />
    <br />

    <h3>Smartphones - <span>from 320px and up</span> (min-width:320px)</h3>

    <p>RED</p>
    <br />

    <h3>
      Tablets, iPads (portrait) - <span>from 768px and up</span> (min-width:
      768)
    </h3>
    <p>GREEN</p>
    <br />

    <h3>
      Tablets , iPads (landscape) - <span>from 1024px and up</span> (min-width:
      1024px)
    </h3>
    <p>YELLOW</p>
    <br />

    <h3>Desktops and laptops - <span>from 1224px and up</span></h3>
    <p>ORANGE</p>
    <br />

    <h3>Large screens - <span>from 1824px and up</span> (min-width: 1824px)</h3>
    <p>AQUA (zoom out if needed [Ctrl & - ] )</p>
    <br />

    <h3>
      Custom media query -
      <span>from 850px and up, until 950px</span> (min-width: 850px) and
      (max-width: 950px)
    </h3>
    <p>PURPLE (zoom out if needed [Ctrl & - ] )</p>
    <br />
  </body>
</html>
