<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Properties</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;
        animation: boxAnimation;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes boxAnimation {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: green;
          left: 300px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 300px;
          top: 300px;
        }
        75% {
          background-color: yellow;
          left: 0px;
          top: 300px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>

<!-- h.w. questions -
 px, rem, em difference ?
 quesions align-item: center ? 
 justify-content: center ?
 -->
