<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formats</title>
    <style>
      .t_uppercase {
        text-transform: uppercase;
      }

      .t_lowercase {
        text-transform: lowercase;
      }

      .t_capitalize {
        text-transform: capitalize;
      }

      .t_align_center {
        text-align: center;
      }

      .t_align_right {
        text-align: right;
      }

      .t_indent {
        text-indent: 50px;
        line-height: 30px;
      }

      .t_letter_spacing {
        letter-spacing: 40px;
      }

      .t_word_spacing {
        word-spacing: 40px;
      }

      .t_decor {
        text-decoration: underline line-through overline;
      }

      .t_shadow {
        text-align: center;
        font-size: 80px;
        color: blue;
        text-shadow: 23px -25px 4px aqua;
      }
    </style>
  </head>
  <body>
    <h1 class="t_decor">Hello Welcome to Fct</h1>
    <h1 class="t_letter_spacing">Hello Welcome to Fct</h1>
    <h1 class="t_word_spacing">Hello Welcome to Fct</h1>
    <h1 class="t_capitalize">Hello Welcome to Fct</h1>
    <h1 class="t_align_center">Hello Welcome to Fct</h1>
    <h1 class="t_align_right">Hello Welcome to Fct</h1>
    <p class="t_indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vitae
      veniam at, cumque fugit tempora id, magni ut eius sunt repudiandae.
      Deleniti quos non possimus odio, cumque, nemo illum nesciunt doloribus
      quisquam aliquid ipsam vero magnam, esse voluptate eveniet atque!
    </p>
  </body>
</html>

<!-- 
Interview questions -
text-shadow: horizontal vertical blur color -->
